<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    
    <!-- Bootstrap CDN -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">


	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">

	<!-- External CSS -->
	<link rel="stylesheet" href="./assets/css/style.css">

	<link rel="shortcut icon" href="./assets/images/lptti.ico">


	<title>LPTTI</title>
</head>
<body>
	  
	<!-- Navbar start -->
	<nav class="navbar navbar-expand-lg navbar-dark">
		<a href="./index.html" class="navbar-brand">
			<img src="./assets/images/LPTTI.svg" width="120" height="70" alt="Lakeview Process Technology Training Institute Logo">
		</a>
		<button class="navbar-toggler" data-toggle="collapse" data-target="#zuittedNav">
			<span class="navbar-toggler-icon">
			</span>
		</button>

		<div class="collapse navbar-collapse" id="zuittedNav">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item active">
					<a href="#" class="nav-link"> Home </a>
				</li>
				<li class="nav-item">
					<a href="./pages/register.html" class="nav-link"> Register </a>
				</li>
				<li class="nav-item">
					<a href="./pages/courses.html" class="nav-link"> Courses </a>
				</li>
				<li class="nav-item">
					<a href="./pages/login.html" class="nav-link"> Log-in </a>
				</li>
			</ul>
		</div>
	</nav>
	<!-- Navbar end -->

	
	<!-- Jumbotron -->
	<div id="content-index">
		<header class="jumbotron text-center">
			<h1>Lakeview Process Technology Training Institute</h1>
			<p class="lead jumbo_paragraph">With small to large scale industrial complexes being one of the foundations in any developed nation, demand for competent process technology professionals are on the rise with ever-growing industrial economies. Here in Lakeview Process Technology Training Institute (LPTTI), we provide high-quality practical process technology training to students, that when they enter the workforce, are already equipped with the foundational concepts and practical up-to-date know-how of operations and maintenance of industrial process plants.</p>
			<a href="./pages/courses.html" class="btn btn-primary">Explore Our Courses</a>
			<a href="./pages/register.html" class="btn btn-primary"> Book Now!</a>
		</header>
	</div>
		
	



	<!-- Landing Page Image -->
	<!-- <img class="img-fluid mx-auto d-block landing_page_image" src="./assets/images/landing_page_background_image.jpg"  alt="landing_page_image"> -->
   

 
    <footer class="footer">
    		<p class="p-3 mb-0 text-center text-white">Lakeview Process Technology Training Institute &copy; 2021</p>
	</footer> 




	<!--  jquery, popper.js and Bootstrap js -->
 	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  

</body>
</html>