<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Bootstrap CDN -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">

	<!-- External CSS -->
	<link rel="stylesheet" href="../assets/css/style.css">

	<link rel="shortcut icon" href="../assets/images/lptti.ico">

	<!-- SweetAlert 2 CDN -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/10.15.5/sweetalert2.css" integrity="sha512-WfDqlW1EF2lMNxzzSID+Tp1TTEHeZ2DK+IHFzbbCHqLJGf2RyIjNFgQCRNuIa8tzHka19sUJYBO+qyvX8YBYEg==" crossorigin="anonymous">

	<title>Document</title>

</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark">
		<a href="../index.html" class="navbar-brand">
			<img src="../assets/images/LPTTI.svg" width="120" height="70" alt="Lakeview Process Technology Training Institute Logo">
		</a>
		<button class="navbar-toggler" data-toggle="collapse" data-target="#zuittedNav">
			<span class="navbar-toggler-icon">
			</span>
		</button>

		<div class="collapse navbar-collapse" id="zuittedNav">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a href="../index.html" class="nav-link"> Home </a>
				</li>
				<li class="nav-item">
					<a href="./register.html" class="nav-link"> Register</a>
				</li>
				<li class="nav-item active">
					<a href="./addCourse.html" class="nav-link"> Add New Course</a>
				</li>
			</ul>
		</div>
	</nav>
    
    <!-- jumbotron -->
    <header class="jumbotron text-center">
		<h1>Lakeview Process Technology Training Institute</h1>
		<p class="lead">Excellence, Competence, and Practicality. Your Process Technology Training Partner In The 21st Century Industry.</p>
		<!-- <a href="#" class="btn btn-outline-primary"> Book Now!</a> -->
	</header>
    
    	<div class="container my-5">
		<h2 class="text-center my-5">Create A New Course</h2>
			<form id="createCourse">
				<div class="form-row">
					<div class="form-group col-md-9">
						<input type="text" class="form-control" id="courseName" placeholder="Enter Course Name">
					</div>

					<div class="form-group col-md-3">
						<input type="number" id="coursePrice" class="form-control" placeholder="Enter Price">
					</div>
				</div>

				<input type="text" id="courseDescription" class="form-control" placeholder="Enter Course Description">
				
				<button type="submit" class="btn btn-block btn-primary my-3">Create Course</button>
			</form>
	</div>

    
    <footer class="footer">
		<p class="p-3 mb-0 text-center text-white">Lakeview Process Technology Training Institute &copy; 2021</p>
	</footer> 
	<!--  jquery, popper.js and Bootstrap js -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <script src="../assets/js/addCourse.js"></script>

    <script src="./../assets/js/script.js"></script>

    <!-- CDNJS of SweetAlert -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/10.15.5/sweetalert2.min.js" integrity="sha512-+uGHdpCaEymD6EqvUR4H/PBuwqm3JTZmRh3gT0Lq52VGDAlywdXPBEiLiZUg6D1ViLonuNSUFdbL2tH9djAP8g==" crossorigin="anonymous"></script>
</body>
</html>
