<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Bootstrap CDN -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

	<!-- External CSS -->
	<link rel="stylesheet" href="../assets/css/style.css">

	<link rel="shortcut icon" href="../assets/images/lptti.ico">

	<title>LPTTI</title>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark">
		<a href="../index.html" class="navbar-brand">
			<img src="../assets/images/LPTTI.svg" width="120" height="70" alt="Lakeview Process Technology Training Institute Logo">
		</a>
		<button class="navbar-toggler" data-toggle="collapse" data-target="#zuittedNav">
			<span class="navbar-toggler-icon">
			</span>
		</button>

		<div class="collapse navbar-collapse" id="zuittedNav">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a href="../index.html" class="nav-link"> Home </a>
				</li>
				<li class="nav-item">
					<a href="./register.html" class="nav-link"> Register </a>
				</li>
				<li class="nav-item">
					<a href="./profile.html" class="nav-link"> Profile </a>
				</li>
				<span id="navSession"></span>
			</ul>
		</div>
	</nav>

	
	<!-- jumbotron -->
	   <header class="jumbotron text-center">
		<h1>Lakeview Process Technology Training Institute</h1>
		<p class="lead">Excellence, Competence, and Practicality. Your Process TechnologyTraining Partner In The 21st Century Industry.</p>
		<!-- <a href="#" class="btn btn-outline-primary"> Book Now!</a> -->
	</header>

	<h1 class="text-center my-5 heading">
			Courses
	</h1>

	    
	   <!-- (02-10-2021) start -->
		
	<!-- the function of this file is to display all of the courses inside the database. -->
		 <main class="container my-5">
	 	<div id="adminButton" class="row"></div>
	 	<div id="coursesContainer" class="row">
	 		<div class="col-md-12">
	 			<section class="jumbotron text-center my-5">
	 				<h2 class="my-5"><span class="spinner-border text-primary"></span>Fetching courses...</h2>
	 			</section>
	 		</div>
	 	</div>
	 </main>
	 <!-- (02-10-2021) end -->

    
    

    
    <footer class="footer">
		<p class="p-3 mb-0 text-center text-white">Lakeview Process Technology Training Institute &copy; 2021</p>
	</footer> 
	<!--  jquery, popper.js and Bootstrap js -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <script src="./../assets/js/courses.js"></script>

    <script src="./../assets/js/script.js"></script>
</body>
</html>