<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Bootstrap CDN -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">

	<!-- External CSS -->
	<link rel="stylesheet" href="../assets/css/style.css">

	<link rel="shortcut icon" href="../assets/images/lptti.ico">

	<title>Document</title>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark">
		<a href="../index.html" class="navbar-brand">
			<img src="../assets/images/LPTTI.svg" width="120" height="70" alt="Lakeview Process Technology Training Institute Logo">
		</a>
		<button class="navbar-toggler" data-toggle="collapse" data-target="#zuittedNav">
			<span class="navbar-toggler-icon">
			</span>
		</button>

		<div class="collapse navbar-collapse" id="zuittedNav">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a href="../index.html" class="nav-link"> Home </a>
				</li>
				<li class="nav-item">
					<a href="./register.html" class="nav-link"> Register </a>
				</li>
				<li class="nav-item">
					<a href="./courses.html" class="nav-link"> Courses </a>
				</li>
			</ul>
		</div>
	</nav>

	<div id="content-logout">
		<!-- jumbotron -->
	    <main class="container my-5">
	    	<section class="jumbotron text-center">
	    		<h1 class="my-5 heading">Successfully Logged Out</h1>
	    		<a href="./login.html" class="btn btn-outline-primary">Go to Login Page</a>
	    	</section>
	    </main>
	</div>
    
    
    <footer class="footer">
		<p class="p-3 mb-0 text-center text-white">Lakeview Process Technology Training Institute &copy; 2020</p>
	</footer> 
	<!--  jquery, popper.js and Bootstrap js -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>


    <script src="./../assets/js/logout.js" type="text/javascript"></script>

    <script src="./../assets/js/script.js"></script>
</body>
</html>